{
    "python.testing.pytestArgs": [
        "web"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "googleapiclient"
    ]
}